# PORT
PORT = 8080

# TOKEN
JWT_KEY_PASSPHRASE = PaFWVGaVH8l7xGV

# LOG
LOG_FORMAT = dev

# CORS
ORIGIN = *
CREDENTIALS = true
HOST_URL = http://localhost:8080

# REDIS
REDIS_HOST=redis.greenie.one
REDIS_USERNAME=greenie_mvp
REDIS_PASSWORD=J4g0eugG6JeEaUVpy
REDIS_PORT=6379
REDIS_DB=0


# Twilio
TWILIO_ACCOUNT_SID=AC066521eafa5aa8763db94a90272a224c
TWILIO_AUTH_TOKEN=3978e391446b135b16965dd7f9c6f3c5
TWILIO_FROM_MOBILE=+12186836853

#Azure
SUBSCRIPTION_KEY=p_Dpcqjrn2baAMR-NuX5Ipbpzhz4av5eub7xK9a5rPQ

#Google Maps
PLACES_KEY=AIzaSyD2dnJoRFhf4tZc---MW4wdS1L5dA7hroQ

# Zoop
ZOOP_ID=Dummy
ZOOP_KEY=Dummy
ZOOP_BASE_URL=https://test.zoop.one

# TEXT LOCAL
TL_API_KEY=NTE0MjM4MzQ1NjdhNjc0NzRlNzMzNzZhNTgzMTU3NWE=

#MailJet
MJ_TOKEN=NjUxZDNmZmViYWU3MDQxZmQzNDQxOGFjNTE0MzNhNTQ6ZjdhYjMzZmZkYzA0NjNhNmQxZDU0NjMxZDIxMWIxMjM=