# PORT
PORT = 8080

# LOG
LOG_FORMAT = dev

# CORS
ORIGIN = *
CREDENTIALS = true
HOST_URL = https://api.greenie.one

# Twilio
TWILIO_ACCOUNT_SID=AC618b64125a18215c09cace7f06790e47
TWILIO_AUTH_TOKEN=1ee21de1652ac684753975a292c18649
TWILIO_FROM_MOBILE=+16203839633

#Azure
SUBSCRIPTION_KEY=p_Dpcqjrn2baAMR-NuX5Ipbpzhz4av5eub7xK9a5rPQ
