# PORT
PORT = 8080

# LOG
LOG_FORMAT = dev

# CORS
ORIGIN = *
CREDENTIALS = true
HOST_URL = https://api.greenie.one

# Twilio
TWILIO_ACCOUNT_SID=AC066521eafa5aa8763db94a90272a224c
TWILIO_AUTH_TOKEN=3978e391446b135b16965dd7f9c6f3c5
TWILIO_FROM_MOBILE=+12186836853

#Azure
SUBSCRIPTION_KEY=p_Dpcqjrn2baAMR-NuX5Ipbpzhz4av5eub7xK9a5rPQ

# Zoop
ZOOP_ID=6433f2221c9ede001daa49b6
ZOOP_KEY=9T7H89Z-ZZB4G6E-JJB6DC9-KEX5YMV